{
  "name": "mendicot-online",
  "version": "1.0.0",
  "description": "Online multiplayer Mendicot (Dehla Pakad) — play with friends over the web.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
